name: squirrelbot
version: '{{version}}'
summary: A Telegram bot that stashes away links that you send it
description: |
  SquirrelBot is a Telegram bot that saves links that you send it for viewing
  later. Currently, it only saves Youtube videos and formats them for easy
  viewing in Kodi. On the roadmap are handling videos from other websites and
  saving arbitrary links in a personal RSS feed.
grade: {{grade}}
confinement: strict

parts:
  squirrelbot:
    source: ..
    plugin: dump
    stage:
      - bin/squirrelbot
    prime:
      - bin/squirrelbot
  youtube-dl:
    plugin: dump
    prepare: |
      curl -L https://yt-dl.org/downloads/latest/youtube-dl -O
      chmod a+rx youtube-dl
    organize:
      youtube-dl: bin/youtube-dl
    stage:
      - bin/youtube-dl
  python:
    plugin: nil
    stage-packages:
      - python

apps:
  squirrelbot:
    command: env SQUIRRELBOT_CONFIG_FILE="$SNAP_COMMON/config.yaml" "$SNAP/bin/squirrelbot"
    daemon: simple
    plugs:
      - home
      - network
      - network-bind
